# GenericSearch

./: .gitignore  GenericSearch.sln  GenericSearch.slnx  README.md  Settings.StyleCop  build.proj  stylecop.ruleset
.nuget/: packages.config
GenericSearch.Common/: GenericSearch.Common.csproj  InvalidSearchException.cs  SearchResult.cs
GenericSearch.Common/Properties/: AssemblyInfo.cs
GenericSearch.Core/: AbstractSearch.cs  AssemblyInfo.cs  DateSearch.cs  EnumSearch.cs  GenericSearch.Core.csproj  NumericSearch.cs  SearchExtensions.cs  TextSearch.cs  TypeExtensions.cs
GenericSearch.Core.Test/: DateSearchTest.cs  EnumSearchTest.cs  GenericSearch.Core.Test.csproj  NumericSearchTest.cs  SearchExtensionsTest.cs  TextSearchTest.cs  TypeExtensionsTest.cs
GenericSearch.Core.Test/Properties/: AssemblyInfo.cs
GenericSearch.Core/Properties/: AssemblyInfo.cs
GenericSearch.Data/: GenericSearch.Data.csproj  MyEnum.cs  Repository.cs  SomeClass.cs  SomeNestedClass.cs
GenericSearch.Data/Properties/: AssemblyInfo.cs
GenericSearch.Grammar/: GenericSearch.Grammar.csproj  InvalidSearchException.cs  SearchExtensions_Antlr.cs  SearchExtensions_Irony.cs  packages.config
GenericSearch.Grammar.Test/: Document.cs  GenericSearch.Grammar.Test.csproj  SearchExtensions_AntlrTest.cs  SearchExtensions_IronyTest.cs  SearchExtensions_TestBase.cs
GenericSearch.Grammar.Test/Properties/: AssemblyInfo.cs
GenericSearch.Grammar/AntlrGrammar/: ExpressionBuilderVisitor.cs  GrammarResult.cs  SearchGrammar.g4  SearchGrammar.g4.lexer.cs  SearchGrammar.g4.parser.cs  StringBuilderVisitor.cs
GenericSearch.Grammar/IronyGrammar/: EBNF Grammar.txt  SearchGrammar.cs
GenericSearch.Grammar/Properties/: AssemblyInfo.cs
GenericSearch.Paging/: GenericSearch.Paging.csproj  PagedResult.cs  Paging.cs  PagingExtensions.cs  PropertyResolver.cs  SortCriteria.cs  SortDirection.cs
GenericSearch.Paging/Properties/: AssemblyInfo.cs
GenericSearch.UI/: AbstractSearchModelBinder.cs  AbstractSearchModelBinderProvider.cs  EnumHelper.cs  GenericSearch.UI.csproj  Global.asax  Global.asax.cs  HighlightingHtmlHelper.cs  PagerTagHelper.cs  PagingHtmlHelper.cs  Program.cs  SortLinkTagHelper.cs  Startup.cs  UrlHelper.cs  Web.config  libman.json  packages.config  web.config
GenericSearch.UI/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
GenericSearch.UI/Content/: Site.css
GenericSearch.UI/Controllers/: CustomSearchController.cs  DefaultSearchController.cs  GrammarSearchController.cs  HomeController.cs  PagedSearchController.cs
GenericSearch.UI/Infrastructure/: EnumHelper.cs  HighlightingHtmlHelper.cs  UrlHelper.cs
GenericSearch.UI/Infrastructure/MVC/: AbstractSearchModelBinder.cs  AbstractSearchModelBinderProvider.cs
GenericSearch.UI/Infrastructure/Paging/: PagerTagHelper.cs  SortLinkTagHelper.cs
GenericSearch.UI/Models/: ErrorViewModel.cs  FlatSomeClass.cs  GrammarSearchViewModel.cs  HomeModel.cs  PagedSearchViewModel.cs  SearchViewModel.cs
GenericSearch.UI/Properties/: AssemblyInfo.cs  launchSettings.json
GenericSearch.UI/Scripts/: _references.js  custom.js
GenericSearch.UI/Views/: Web.config  _ViewImports.cshtml
GenericSearch.UI/Views/CustomSearch/: Index.cshtml
GenericSearch.UI/Views/DefaultSearch/: Index.cshtml
GenericSearch.UI/Views/GrammarSearch/: Index.cshtml
GenericSearch.UI/Views/Home/: Index.cshtml
GenericSearch.UI/Views/PagedSearch/: Index.cshtml
GenericSearch.UI/Views/Shared/: Error.cshtml  _Layout.cshtml
GenericSearch.UI/Views/Shared/EditorTemplates/: DateSearch.cshtml  EnumSearch.cshtml  NumericSearch.cshtml  TextSearch.cshtml
GenericSearch.UI/wwwroot/css/: site.css  site.min.css
GenericSearch.UI/wwwroot/js/: site.js  site.min.js
