<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Reports" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <OpenCover>packages\OpenCover.4.5.3723\OpenCover.Console.exe</OpenCover>
    <ReportGenerator>packages\ReportGenerator.2.1.4.0\ReportGenerator.exe</ReportGenerator>
    <MSTestPath Condition="!Exists('C:\Program Files (x86)')">C:\Program Files\Microsoft Visual Studio 10.0\Common7\IDE</MSTestPath>
    <MSTestPath Condition="Exists('C:\Program Files (x86)')">C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE</MSTestPath>
  </PropertyGroup>

  <Target Name="Compile">
    <MSBuild Projects="GenericSearch.sln" Properties="Configuration=Release" />
  </Target>

  <Target Name="TestsWithCoverage" DependsOnTargets="Compile">
    <MakeDir Directories="target\reports\" />
    <MakeDir Directories="target\reports\coverage\" />
    <Exec Command="&quot;$(OpenCover)&quot; -register:user -returntargetcode &quot;-target:$(MSTestPath)\MSTest.exe&quot; &quot;-targetargs: /noisolation /testcontainer:GenericSearch.Core.Test\bin\Release\GenericSearch.Core.Test.dll /testcontainer:GenericSearch.Grammar.Test\bin\Release\GenericSearch.Grammar.Test.dll&quot; &quot;-output:target\reports\coverage\Coverage.xml&quot; -filter:+[GenericSearch.*]* -coverbytest:*" ContinueOnError="false" />
  </Target>

  <Target Name="Reports" DependsOnTargets="TestsWithCoverage">
    <!-- Coverage Report -->
    <Exec Command="&quot;$(ReportGenerator)&quot; -reports:target\reports\coverage\Coverage.xml -targetdir:target\reports\coverage" ContinueOnError="false" />
  </Target>
</Project>