<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4" Version="4.6.5-beta002" />
    <PackageReference Include="Irony.NetCore" Version="1.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericSearch.Common\GenericSearch.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include="AntlrGrammar\SearchGrammar.g4" />
  </ItemGroup>

</Project>
