<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericSearch.Common\GenericSearch.Common.csproj" />
    <ProjectReference Include="..\GenericSearch.Core\GenericSearch.Core.csproj" />
    <ProjectReference Include="..\GenericSearch.Data\GenericSearch.Data.csproj" />
    <ProjectReference Include="..\GenericSearch.Grammar\GenericSearch.Grammar.csproj" />
    <ProjectReference Include="..\GenericSearch.Paging\GenericSearch.Paging.csproj" />
  </ItemGroup>
</Project>